DB_HOST=                      # Example: localhost
DB_PORT=                      # Example: 5432
DB_USER=                      # Example: moni
DB_PASSWORD=                  # Example: moni
DB_NAME=                      # Example: moni_db
TABLE_NAME=shortened_url
SERVER_DOMAIN=                # Example: http://localhost:8080/ <- Make sure to include the trailing slash
EXPIRY_TIME=                 # Example: 60 <- In minutes
REDIS_DOMAIN=                # Example: rediss://default:<password>@<domain>:<port>