DB_HOST=                      # Example: localhost
DB_PORT=                      # Example: 5432
DB_USER=                      # Example: moni
DB_PASSWORD=                  # Example: moni
DB_NAME=                      # Example: moni_db
DB_SSL=                       # Example: disable
TABLE_NAME=shortened_url      # <-- Dont change this
SERVER_DOMAIN=                # Example: http://localhost:8080/ <- Make sure to include the trailing slash
EXPIRY_TIME=                  # Example: 60 <- In minutes
REDIS_DOMAIN=                 # Example: redis://user@127.0.0.1:6379/